# BotCreator

./: .gitignore  BotCreator.plantuml  application.properties  build.gradle  settings.gradle
src/main/java/com/example/BotCreator/: ServerApplication.java
src/main/java/com/example/BotCreator/bots/discoverer/: Discoverer.java
src/main/java/com/example/BotCreator/controllers/: UserController.java
src/main/java/com/example/BotCreator/domain/: BotInfo.java  User.java  UserInfo.java
src/main/java/com/example/BotCreator/repositories/: BotInfoRepo.java  UserRepo.java
src/main/java/com/example/BotCreator/system/: Bot.java  Manager.java  QueryInfo.java
src/main/java/com/example/BotCreator/test/: MiniThreadManager.java  TestforTest.java
